<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
        }

        h2 {
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 30px;
        }
        span {
            color: #007BFF;
            font-weight: bold;
        }
        a {
            font-size: 1.1em;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <h2>Welcome, <span th:text="${username}"></span>!</h2>
    <a href="/signin">Back to Signin</a>
</body>
</html>
