<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h2 {
            color: #4CAF50;
            font-size: 2em;
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-out;
        }
        a {
            font-size: 1.2em;
            text-decoration: none;
            color: #4CAF50;
            padding: 10px 20px;
            margin: 0 15px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #4CAF50;
            color: white;
            transform: scale(1.1);
        }

       
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div>
        <h2>Welcome to the Application</h2>
        <a href="/signin">Signin</a>  <a href="/signup">Signup</a>
    </div>
</body>
</html>
